# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình Hibernate ?? t? ??ng sinh UUID
# (V?i Hibernate 6+, ?i?u này th??ng là t? ??ng khi ki?u là UUID, nh?ng ?? ch?c ch?n)
spring.jpa.properties.hibernate.jdbc.uuid.generation_strategy=auto

# C?U HÌNH CLOUDINARY
# ===============================================
cloudinary.cloud_name=ddpw9nb1u
cloudinary.api_key=899161922768239
cloudinary.api_secret=daFRpO-wJgrhMvB192X_OUBIJEI

# C?U HÌNH B?O M?T (JWT)
# ===============================================
jwt.secret-key=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474
jwt.expiration-time=3600000
jwt.refresh-token.expiration-time=604800000 

# ===============================================
# C?U HÌNH EMAIL (DÙNG GMAIL)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhnhacem2402@gmail.com
spring.mail.password=leagnpmvdlloznfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================================
# C?U HÌNH GOOGLE OAUTH2
# ===============================================
google.client-id=364956814225-p66csf09gglnmjjsdpj9g243ojvsn5p6.apps.googleusercontent.com