# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình Hibernate ?? t? ??ng sinh UUID
# (V?i Hibernate 6+, ?i?u này th??ng là t? ??ng khi ki?u là UUID, nh?ng ?? ch?c ch?n)
spring.jpa.properties.hibernate.jdbc.uuid.generation_strategy=auto

# C?U HÌNH CLOUDINARY
# ===============================================
cloudinary.cloud_name=ddpw9nb1u
cloudinary.api_key=899161922768239
cloudinary.api_secret=daFRpO-wJgrhMvB192X_OUBIJEI
